/* Header.css */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
     
  }
  
  .stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
  }
  
  .stack.row {
    flex-direction: row;
  }
  
  .heading {
    font-size: 3rem;
    background: linear-gradient(to right, #ffc727, rgb(245, 124, 10));
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    color: transparent;
}

  
  .text {
    color: gray;
    line-height: 2;
    font-family: 'Poppins', sans-serif;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .buttons.row {
    flex-direction: row;
  }
  
  .button {
    border-radius: 8px;
    padding: 12px 24px;
    background-color: #ffc727;
    color: white;
    text-decoration: none;
    display: inline-block;
  }
  
  .hero-image {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
  }
  
  .hero-image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .geminiLogo{
    width: 55px;
    margin: 0rem;
    border: solid gray 1.5px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding-bottom: 0.4rem ;
    padding-left: 0.6rem;
    padding-Right: 0.6rem;
    margin-bottom: -0.5rem;
  }
  @media only screen and (max-width: 799px) {
    .stack {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .hero-image {
      order: -1; /* Move the image above the text */
    }
  
    .heading {
      font-size: 1.5rem;
    }
  
    .text {
      font-size: 0.9rem;
      padding: 0 15px;
    }
  
    .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .button {
      width: 80%;
      padding: 10px;
    }
  
    .hero-image img {
      max-width: 80%;
      height: auto;
    }
  }
  
  /* Styles for larger screens (800px and up) */
   
  